<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharatanatyam Tutorial App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/sillhouette-brown.png" type="image/png">
</head>
<body>
<div class="name">
    <p>NATYA PATH</p>
    <img src="sillhouette-brown.png" alt="Dancer-Image">
</div>
<div class="welcome-text">
    <h1>Welcome</h1>
    <h2>Bharatanatyam Tutorial App</h2>
    <p>Interactive Kalakshetra-style Bharatanatyam Tutorial app for Beginners</p>
    <a href="home.html"><button class="start-button">
        Let's go!
    </button></a>
</div>
    <script src="script.js" defer></script>
</body>
</html>